@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --primary: 45 93% 55%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 142.1 76.2% 36.3%;
    --secondary-foreground: 210 40% 96.1%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 95% 65%;
    --destructive-foreground: 210 40% 96.1%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 45 93% 55%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 40% 98%;

    --card: 224 71.4% 4.1%;
    --card-foreground: 210 40% 98%;

    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 40% 98%;

    --primary: 45 93% 55%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 142.1 76.2% 36.3%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 45 93% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image:
      radial-gradient(circle at top left, hsl(var(--primary) / 0.05), transparent 30%),
      radial-gradient(circle at bottom right, hsl(var(--secondary) / 0.05), transparent 30%);
  }
}

@layer components {
  .glass-card {
    @apply bg-card/60 backdrop-blur-xl border border-white/10 shadow-lg;
  }

  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary;
  }
}
